.forget{
	width: 400px;
		height: 465px;
		margin: 0px auto;
		padding: 35px 20px 0px 20px;
		border: 1px solid #dbdbe0;
		border-radius: 5px;
		box-sizing: border-box;
		position: relative;
		h2{
			font-size: 20px;
			font-weight: bold;
		}
		input{
			height: 40px;
			border-radius: 5px;
			outline: none;
			margin: 15px 0px;
			border: 1px solid #e1e1e5;
			padding-left: 20px;
			box-sizing: border-box;
		}
		.phone{
			width: 360px;
			border: 1px solid #11a6ff;		
			display: block;	
		}
		p{
			color: red;
			margin-left: 20px;
		}
		.authCode{
			width: 220px;
		}
		.authCode2{
			line-height: 40px;
			display: inline-block;
			background-color: #f7fafa;
			border-radius: 5px;
			border: 1px solid #e1e1e5;
			padding: 0px 15px;
			color: #838383;
		}
		button{
			width: 360px;
			line-height: 40px;
			background-color: #2bde73;
			color: #ffffff;
			display: block;
			border-radius: 5px;
			text-align: center;
			margin: 15px 0px;
			border: none;
			&:focus{
				outline: none;
			}
		}
}
.txt{
		height: 55px;
		padding: 15px 0px;
		text-align: center;
		box-sizing: border-box;
		position: absolute;
		bottom: 0px;
		left: 0px;
		width: 400px;
		border-top: 1px solid #e1e1e5;
		p{
			color: #838383;
		}
		span{
			color: #00a0ff;
		}
	}