.header{ 
		width: 1200px;
		padding:0px 40px;
		height: 73px;
		box-sizing: border-box;
		margin: 0px auto;
		border-bottom: 1px solid #d9d9de;
	 }
.logo{
		 float: left;
		 width: 98px;
		 height: 24px;
		 line-height: 72px;
		 padding-top: 24px;
	 }
.nav{ 
		float: left;
		margin-left: 30px;
		text-align: center;
	 }
.nav li{ 
		float: left;
		line-height: 72px;
		&:hover{
		    background-color: #f4f7f7;
		} 
     }
.nav li a{ 
		display: block;
		width: 90px;
		color: #bababa;
		font-weight: bold;
		font-size: 14px; 
}
.nav li:last-child{border-right: 1px solid #bababa;}
.search{ 
		background: url(../img/search.png) no-repeat left center;
		height: 24px;
		margin-top: 24px;
		outline: none;
		border: none;
		padding-left: 20px;
		margin-left: 40px; 
}
.button-box{ float: right; }
.button-box a{ 
		display: inline-block;
		font-size: 14px;
		line-height: 72px;
		width: 40px;
		color: #ff693f;
		font-weight: bold; 
}
.banner{
	 	position: relative;
	 	width: 1200px;
	 	height: 596px;
	 	margin: 0px auto;
	 	overflow: hidden;
}
.banner .slidePoint{
	position: absolute;
	left: 0px;
	right: 0px;
	text-align: center;
	bottom: 10px;
	span{
		display: inline-block;
		width: 50px;
		height: 6px;
		background: #fff;
		border-radius: 3px;
		margin-right: 5px;
		&.active{
			background: #6abaf5;
		}
	}
}
.prev,.next{ 
		width: 22px;
		height: 57px;
		position: absolute;
		top: 260px;
	 }
.prev{ left: 40px; }
.next{ right: 40px; }
.banner h2,.banner p,.banner button{ position: absolute; }
.banner .banner-hot{
		position: absolute;
		top: 0px;
		overflow: hidden;
		width: 1200px;
}
.banner h2{ 
		top: 220px;
		left: 450px;
		font-size: 38px;
		font-family: "微软雅黑";
		color: #fff;
}
.banner p{ 
		left: 275px;
		top: 290px;
		color: #fff;
		font-size: 16px;
	 }
.banner .button{ 
		width: 130px;
		height: 50px;
		border-radius: 5px;
		background-color: #ff4200;
		border: none;
		color: #ffffff;
		font-size: 15px;
		outline: none;
		top: 345px;
		left: 530px;
		position: absolute;
		text-align: center;
		line-height: 50px; 
}
.hot{ 
		width: 1200px;
		margin: 0px auto;
		padding: 70px 80px;
		background-color: #f7fafa;
		border-bottom: 1px solid #d9d9de;
}
.hot-left{ width: 910px;float: left;}
.hot-top{ margin-bottom: 45px; }
.hot-top .title{float: left; }
.title{ 
		font-size: 18px;
		color: #150b09;
		font-weight: bold;
}
.hot-top a{ 
		color: #828587;
		float: right;
	 }
.hot-bottom>img{ 
		width: 315px;
		height: 245px;
		display: inline-block;
		vertical-align: top;
	}
.hot-bottom .text{ 
		display: inline-block;
		width: 510px;
	}
.text{ 
		margin-left: 40px;
		position: relative;
	}
.text ul li{ 
		float: left;
		margin-right: 10px;
	}
.text ul li p{ 
		font-size: 16px;
		color: #150b09;
		font-weight: bold;
		 }
.text .title{ line-height: 33px; }
.text span,.text p{ color: #828587;}
.text>span{ line-height: 36px; }
.text>.icon{ 
		margin-top: 50px;
		margin-bottom: 20px;
	}
.icon>span:nth-child(2){ margin-right: 45px;}
.text .progressbar2{ 
		position: absolute;
		border-radius: 3px;
		bottom: 53px;
		width: 48%;
		height: 8.3px;}
.text ul{ margin-top: 15px;}
.hot .hot-right{ 
		float: left;
		width: 145px;
		margin-left: 50px;
		border-left: 1px solid #dadada;
		}
.hot-right a{ 
		display: block;
		line-height: 35px;
		padding-left: 25px;
		&:hover,&.active{ 
		border-left: 2px solid #ff4200;
		}
	}
.hot2{
	width: 1200px;
	margin: 0px auto;
	padding: 70px 80px;
	border-bottom: 1px solid #d9d9de;
	.hot-top{
		width: 1040px;
		.a{
			border: 1px solid #ccc;
			padding: 5px;
			border-radius: 5px;
		}
	}
	.hot-bottom{
		width: 320px;
		margin-right: 35px;
		display: inline-block;
		border: 1px solid #dddde2;
		border-radius: 5px;
		img{
			display: block;
			width: 320px;
			border-radius: 5px;
		}
		.text{
			margin-left: 0px;
			width: 320px;
			padding: 0px 5px;
			box-sizing: border-box;
			.icon{
				margin-top: 20px;
				margin-bottom: 15px;
			}
			img{
				width: 300px;
			}
			.progressbar2{
				height: 5.22px;
			}
		}
	}
}

.partner{
	width: 1200px;
	margin: 0px auto;
	padding: 70px 80px;
	.tvbox{
		a{
			display: inline-block;
			height: 86px;
			width: 190px;
			margin-top: 65px;
			margin-right: 35px;
		}
	}
}

.footer{
	height: 100px;
	background-color: #150b09;
	padding: 0px 80px;
	box-sizing: border-box;
	.left{
		line-height: 100px;
		display: inline-block;
		a{
			color: #6c6d6f;
			padding-right: 5px;
			border-right: 1px solid #6c6d6f;
			font-size: 14px;
		}
		.none{
		border: none;
		}
	}
	.right{
		float: right;
		line-height: 100px;
		img{
			display: inline-block;
			width: 98px;
			height: 24px;
			vertical-align: middle;
		}
		span{
			font-size: 14px;
		}
	}

}
