.content{
	background-color: #f7fafa;
	padding: 50px 0px 50px 75px;
	.item{
		margin: 25px 0px;
		li{
			float: left;
			a{
				padding: 8px 10px;
				margin-right: 5px;
				&:hover{
					background-color: #ff4200;
					color: #ffffff;
					border-radius: 5px;
				}
			}
		}
	}
}
.itembox{
	padding: 50px 75px;
	.hot-bottom{
		width: 320px;
		margin-right: 35px;
		margin-bottom: 50px;
		display: inline-block;
		border: 1px solid #dddde2;
		border-radius: 5px;
		img{
			display: block;
			width: 320px;
			border-radius: 5px;
		}
		.text{
			margin-left: 0px;
			width: 320px;
			padding: 0px 5px;
			box-sizing: border-box;
			.icon{
				margin-top: 20px;
				margin-bottom: 15px;
			}
			img{
				width: 300px;
			}
			.progressbar2{
				height: 5.22px;
			}
		}
	}
	.indicator{
		margin: 0px auto;
		width: 500px;
		li{
			display: inline-block;
			padding: 10px 15px;
			border: 1px solid #e0e0e4;
			border-radius: 3px;
			font-size: 14px;
			&:hover{
				background-color: #ff4200;
				color: #ffffff;
			}
		}
	}
}
