.itemcontent{
	padding: 0px 80px;
	background-color: #f7fafa;
	border-bottom: 1px solid #d9d9de;
	.item-top{
		padding: 50px 0px;
		h2{
			text-align: center;
			font-size: 22px;
			color: #150b09;
			margin-bottom: 10px;
		}
		p{
			text-align: center;
			font-size: 14px;
			color: #150b09;
			font-weight: bold;
			span{
				font-weight: normal;
			}
		}
	}
	.bottom{
		padding-bottom: 80px;
		.left{
			width: 680px;
			float: left;
			margin-right: 40px;
			.left-txt{
				margin: 25px 0px;
				.mr{
					margin-right: 30px;
				}
			}
			p{
				font-size: 16px;
				font-weight: bold;
			}
		}
		.right{
			width: 318px;
			float: left;
			padding-top: 45px;
			h1{
				font-size: 40px;
				font-weight: bold;
				color: #150b09;
			}
			h2{
				font-weight: bold;
				margin-bottom: 25px;
				color: #150b09;
				span{
					font-weight: normal;
					margin-left: 5px;
					color: #150b09;
				}
			}
			a{
				padding: 15px 65px;
				background-color: #ff4200;
				font-size: 16px;
				font-weight: bold;
				color: #ffffff;
				display: inline-block;
				border-radius: 5px;
			}
			img{
				width: 22px;
				height: 19px;
				display: inline-block;
				margin-left: 15px;
				vertical-align: middle;
			}
			span{
				font-weight: bold;
				font-size: 14px;
				color: #828587;
			}
			p{
				color: #828587;
				margin-top: 40px;
				padding-bottom: 60px;
				border-bottom: 1px solid #d9d9de;
			}
			.right-txt{
				padding-top: 65px;
				position: relative;
				h2{
					margin-left: 60px;
					margin-bottom: 0px;
				}
				p{
					margin-top: 15px;
					color: #00a0ff;
					font-weight: bold;
					margin-left: 50px;
					border:none;
					span{
						color: #00a0ff;
						margin-left: 25px;
						font-size: 12px;
					}
				}
				img{
					position: absolute;
					top: 45px;
					right: 60px;
					width: 82px;
					height: 82px;
				}
			}
		}
	}
}
.item-nav{
	padding: 0px 80px;
	height: 90px;
	a{
		display: inline-block;
		height: 88px;
		line-height: 88px;
		color: #150b09;
		font-weight: bold;
		margin-right: 50px;
		font-family: "黑体";
		font-size: 14px;
		&:hover{
			border-bottom: 2px solid #ff4200;
		}
	}
}
.item-bottom{
	padding: 35px 80px 95px 80px;
	border-top: 1px solid #d9d9de;
	.left{
		width: 680px;
		display: inline-block;
		margin-right: 42px;
		vertical-align: top;
	}
	
	.right-box{
		display: inline-block;
		width: 318px;
		.right{
			background: #f7fafa;
			border: 1px solid #d9d9de;
			border-radius: 5px;
			padding-bottom: 40px;
			margin-bottom: 30px;
		.title{
			padding: 0px 23px;
			height: 55px;
			border-radius: 5px;
			border-bottom: 1px solid #d9d9de;
			h1{
				display: inline-block;
				line-height: 55px;
				font-size: 15px;
				font-weight: bold;
				margin-right: 80px;
			}
			span{
				font-size: 12px;
			}
			.orange{
				color: #ff4200;
			}
		}
		.right-bottom{
			padding: 0px 23px;
			h1{
				font-size: 15px;
				font-weight: bold;
				margin: 50px 0px;
				span{
					font-weight: normal;
				}
			}
			p{
				color: #150b09;
			}
			a{
				padding: 15px 65px;
    			background-color: #ff4200;
    			font-size: 16px;
    			font-weight: bold;
   			 	color: #ffffff;
    			display: inline-block;
    			border-radius: 5px;
			}
		}
		.bottom{
				padding-top: 35px;
				p{
					margin-bottom: 15px;
					span{
						color: #ff4200;
						font-weight: bold;
					}
				}
			}
	}
	.bg{
		background-color: #ffffc9;
	}
	}
	
}