.logon{
		width: 400px;
		height: 525px;
		margin: 0px auto;
		padding: 35px 20px 0px 20px;
		border: 1px solid #dbdbe0;
		border-radius: 5px;
		box-sizing: border-box;
		position: relative;
		h2{
			font-size: 20px;
			font-weight: bold;
		}
		input{
			height: 40px;
			border-radius: 5px;
			outline: none;
			margin: 15px 0px;
			border: 1px solid #e1e1e5;
			padding-left: 20px;
			box-sizing: border-box;
		}
		.phone{
			width: 360px;
			border: 1px solid #11a6ff;		
			display: block;	
		}
		p{
			color: red;
			margin-left: 20px;
		}
		.passWord{
			width: 360px;
		}
		.forgetPs{
			margin-left: 165px;
		}
		button{
			width: 360px;
			line-height: 40px;
			background-color: #2bde73;
			color: #ffffff;
			display: block;
			border-radius: 5px;
			text-align: center;
			margin: 15px 0px;
			border: none;
			&:focus{
				outline: none;
			}
		}
		.checkbox{
			display: inline-block;
			height: 14px;
			width: 14px;
			border-radius: 2px;
			border: 1px solid #ccc;
			vertical-align: bottom;
			margin-right: 5px;
			&:hover{
				border: 1px solid #5ab8fe;
			}
		}
		.login3{
			margin: 25px 0px;
		}
		.icon-box{
			width: 155px;
			margin: 20px auto;
			.icon{
			width: 39px;
			height: 39px;
			display: inline-block;
			margin-right: 10px;
		}
		}
}
.txt{
		height: 55px;
		padding: 15px 0px;
		text-align: center;
		box-sizing: border-box;
		position: absolute;
		bottom: 0px;
		left: 0px;
		width: 400px;
		border-top: 1px solid #e1e1e5;
		p{
			color: #838383;
		}
		span{
			color: #00a0ff;
			font-weight: bold;
		}
	}