.pay-content{
	padding: 90px 80px;
	position: relative;
	h2{
		font-size: 18px;
		font-weight: bold;
		color: #000000;
		margin-bottom: 60px;
	}
	img{
		position: absolute;
		width: 482px;
		height: 38px;
		top: 70px;
		right: 100px;
	}
	h1{
		font-size: 14px;
		font-weight: bold;
		color: #000000;
		margin-top: 30px;
		margin-bottom: 15px;
		padding-left: 25px;
	}
	p{
		padding-left: 25px;
	}
	a{
		margin: 47px 0px 0px 23px;
		padding: 15px 65px;
	    background-color: #ff4200;
	    font-size: 16px;
	    font-weight: bold;
	    color: #ffffff;
	    display: inline-block;
	    border-radius: 5px;
	}
	.txt-box{
			background-color: #f7fafa;
			border: 1px solid #d9d9de;
			border-radius: 5px;
		.title{
			padding: 0px 25px;
			height: 55px;
			line-height: 55px;
			border-bottom: 1px solid #d9d9de;
			border-radius: 5px;
			box-sizing: border-box;
			span{
				font-size: 12px;
				color: #858585;
			}
			b{
				font-size: 20px;
				color: #ff4200;
			}
		}
		.txt1{
			padding: 0px 30px;
			padding-top: 30px;
			span{
				height: 60px;
				width: 75px;
				display: inline-block;
				vertical-align: top;
				color: #858585;
			}
			p{
				display: inline-block;
				width: 865px;
				padding-left: 0px;
			}
			h3{
				margin-left: 80px;
			}
			textarea{
				resize: none;
				width: 865px;
				height: 110px;
				outline: none;
				border: 1px solid #e3e3e7;
				border-radius: 5px;
				padding: 15px 15px;
				box-sizing: border-box;
			}
		}
		.txt2{
			padding: 30px 30px 47px 30px;
			span{
				margin-right: 20px;
			}
			input{
				width: 70px;
				height: 23px;
				line-height: 23px;
				border-radius: 2px;
				border: 1px solid #e3e3e7;
				outline: none;
				text-align: center;
			}
			.orange{
				color: #ff4200;
				width: 420px;
			}
		}
	}
}