.pay2-Content{
	padding: 90px 80px;
	position: relative;
	h2{
		font-size: 18px;
		font-weight: bold;
		color: #000000;
		margin-bottom: 60px;
	}
	img{
		position: absolute;
		width: 482px;
		height: 38px;
		top: 70px;
		right: 100px;
	}
	span{
		margin-right: 30px;
		.orange{
			margin-right: 0px;
			color: #ff4200;
		}
	}
	.paynav{
		position: relative;
		border-bottom: 1px solid #d9d9de;
		margin-top: 35px;
		height: 30px;
		a{
			width: 100px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			border: 1px solid #d9d9de;
			border-bottom: none;
			font-size: 12px;
			display: inline-block;
			box-sizing: border-box;
		}
		.bg{
			background: url(img/right.png) right bottom no-repeat;
			border: 2px solid #ff4200;
			color: #000;
		}
		p{
			position: absolute;
			right: 40px;
			bottom: 10px;
			span{
				margin-right: 25px;
			}
			.orange{
			font-size: 20px;
			color: #ff4200;
		}
		}	
	}
	.bank{
		padding: 50px 0px 60px 30px;
		border-bottom: 1px solid #d9d9de;
		margin-bottom: 40px;
		h1{
			font-size: 14px;
			font-weight: bold;
			color: #150b09;
			margin-bottom: 30px;
		}
		ul{
			li{
				width: 215px;
				height: 40px;
				margin-right: 17px;
				margin-bottom: 25px;
				display: inline-block;
				span{
					width: 10px;
					height: 10px;
					line-height: 40px;
					border-radius: 5px;
					margin-right: 0px;
					border: 1px solid #d9d9de;
					display: inline-block;
				}
				.focus{
					background: url(img/dot.png) center center no-repeat;
				}
				img{
					width: 192px;
					vertical-align: middle;
					position: static;
					display: inline-block;
					 
				}
			}
		}
	}
	.pay{
		padding: 15px 65px;
	    background-color: #ff4200;
	    font-size: 16px;
	    font-weight: bold;
	    color: #ffffff;
	    display: inline-block;
	    border-radius: 5px;
	}
}