.pay3-content{
	padding: 90px 80px;
	position: relative;
	.pay-img{
		margin-bottom: 30px;
		img{
		position: absolute;
		width: 482px;
		height: 38px;
		top: 70px;
		right: 100px;
	}
	.paysuccess{
		width: 164px;
		height: initial;
		left: 85px;
	}
	}
	
	.pay-txt{
		padding: 65px 108px;
		b{
			font-size: 16px;
			color: #150b09;
		}
		p{
			width: 715px;
			margin: 25px 0px;
		}
		a{
			padding: 15px 35px;
		    background-color: #58c7e7;
		    margin-right: 30px;
		    font-size: 16px;
		    font-weight: bold;
		    color: #ffffff;
		    display: inline-block;
		    border-radius: 5px;
		}
	}
}