.personal-bottom{
	.personal-nav{
	height: 900px;
	:first-child{
		color: #ff4200;
		border-bottom: 1px dotted #ff4200;
	}
}
}

.personal-right{
	width: 865px;
	display: inline-block;
	padding: 30px 35px;
	padding-top: 20px;
	margin-bottom: 10px;
	background-color: #fff;
	.personal-right-title{
		width: 790px;
		display: inline-block;
		margin-bottom: 30px;
	}
	.itemBox{
		width: 790px;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		.itemBox-img{
			width: 380px;
			border: 1px solid #d9d9de;
			margin-bottom: 25px;
			img{
				width: 145px;
				margin-right: 20px;
				display: inline-block;
				vertical-align: top;
			}
			.itemBox-txt{
				width: 210px;
				display: inline-block;
				position: relative;
				h2{
					font-weight: bold;
					font-size: 14px;
					margin-top: 20px;
					margin-bottom: 10px;
				}
				p{
					color: #bababa;
					margin-bottom: 20px;
				}
				span{
					color: #bababa;
				}
				.img1{
					position: absolute;
					top: 75px;
				}
				.img2{
					position: absolute;
					top: 75px;
					width: 50%;
				}
				img{
					width: 190px;
					height: 5px;
				}
			}
		}
	}
}
.personal-hot{
	padding: 30px 35px;
	padding-top: 20px;
	background-color: #fff;
	.personal-hot-bottom{
		width: 245px;
		margin-right: 35px;
		display: inline-block;
		border: 1px solid #dddde2;
		border-radius: 5px;
		margin-top: 30px;
		img{
			display: block;
			width: 245px;
			border-radius: 5px;
		}
		.text{
			margin-left: 0px;
			padding: 0px 5px;
			box-sizing: border-box;
			p{
				margin-bottom: 15px;
			}
			img{
				width: 225px;
			}
			.progressbar2{
				height: 5.22px;
				bottom: 50px;
			}
			li{
				p{
					margin-bottom: 0px;
				}
			}
		}
	}
}