.personal-top{
	padding: 35px 140px;
	background-color: #effaff;
	border-bottom: 1px solid #d9d9de;
	.personal-top-left{
		width: 140px;
		display: inline-block;
		margin-right: 65px;
		img{
			width: auto;
			display: inline-block;
			margin: 0px auto;
		}
		.icon{
			margin-top: 20px;
			margin-right: 10px;

		}
		:nth-child(2){
				margin-left: 20px;
			}
	}
	.personal-top-right{
		display: inline-block;
		vertical-align: top;
		.right-title{
			margin-bottom: 40px;
			b{
				font-size: 18px;
				margin-right: 15px;
			}
			width: 700px;
			padding: 15px 0px;
			border-bottom: 1px solid #d9d9de;
		}
		img{
			width: auto;
			display: inline-block;
			vertical-align: middle;
		}
		p{
			margin: 20px 0px;
		}
	}
}
.personal-bottom{
	padding: 30px 80px 60px 80px;
	background-color: #f5f4f3;
	.personal-nav{
		display: inline-block;
		width: 160px;
		padding: 30px 45px;
		background-color: #fff;
		text-align: center;
		box-sizing: border-box;
		margin-right: 15px;
		li{
			font-weight: bold;
			border-bottom: 1px dotted #d9d9de;
			font-size: 14px;
			margin-bottom: 25px;
		}
		.orange{
			color: #ff4200;
			border-bottom: 1px dotted #ff4200;
		}
	}
	.personal-bottom-right{
		display: inline-block;
		vertical-align: top;
	}
}