.personal-bottom .personal-nav{
	height: 472px;
}
.personalmessage-right{
		width: 865px;
	    padding-top: 20px;
	    padding: 30px 60px;
	    display: inline-block;
	    background-color: #fff;
	    img{
	    	width: 141px;
	    	margin-bottom: 35px;
	    }
	    .message-txt{
	    	width: 172px;
	    	outline: none;
	    	margin-left: 25px;
	    	margin-bottom: 25px;
	    	border: 1px solid #dcdce0;
	    }
	    .sex{
	    	margin-right: 25px;
	    	padding-left: 25px;
	    	margin-bottom: 25px;
	    	display: inline-block;
	    }
	    .icon{
	    	width: 10px;
	    	height: 10px;
	    	border-radius: 5px;
	    	display: inline-block;
	    	border: 1px solid #dcdce0;
	    }
	    .radiobox{
	    	width: 400px;
	    	margin-left: 25px;
	    	vertical-align: top;
	    	display: inline-block;
	    	li{
	    		width: 93px;
	    		margin-bottom: 20px;
	    		display: inline-block;
	    		.radio{
	    			width: 10px;
	    			height: 10px;
	    			display: inline-block;
	    			border: 1px solid #dbdbe0;
	    		}
	    		.radiobg{
	    			border: 1px solid #ff4200;
	    			background: url(../img/check.png) center center no-repeat;
	    		}
	    	}
	    }
}