.personalshezhi{
	width: 865px;
	background-color: #fff;
	padding: 35px 40px 40px 40px;
	.shezhi-nav{
		border-bottom: 1px solid #d9d9de;
		a{
		width: 55px;
		line-height: 30px;
		text-align: center;
		display: inline-block;
		}
		.blue{
			border-bottom: 3px solid #43aefc;
		}
	}
	
}