.personaljilu{
	width: 865px;
	background-color: #fff;
	padding: 35px 40px 40px 40px;
	a{
		width: 55px;
		line-height: 30px;
		text-align: center;
		display: inline-block;
	}
	.blue{
		border-bottom: 3px solid #43aefc;
	}
	img{
		width: auto;
	}
	.paybox{
		width: 785px;
		height: 120px;
		padding: 10px 0px;
		border-bottom: 1px solid #d9d9de;
		img{
			width: 160px;
			margin-right: 35px;
			vertical-align: top;
			display: inline-block;
		}
		.paybox-txt{
			padding: 20px 0px;
			display: inline-block;
		}
		h2{
			color: #000;
			font-size: 12px;
			font-weight: bold;
		}
		p{
			color: #828282;
			font-size: 12px;
			margin: 10px 0px 20px 0px;
		}
		span{
			color: #ff4200;
			font-weight: bold;
			font-size: 14px;
			line-height: 120px;
			margin-left: 105px;
			vertical-align: top;
			display: inline-block;
		}
		.pay-blue{
			margin-left: 65px;
			padding-top: 45px;
			position: relative;
			vertical-align: top;
			display: inline-block;
			p{
				margin: 0px;
				color: #43aefc;
				text-align: center;	
			}
			img{
				top: 25px;
				left: -10px;
				width: auto;
				position: absolute;
			}
		}
		.top{
				padding-top: 55px;
			}
	}
	.pay-indicator{
		width: 400px;
		margin: 0px auto;
		margin-top: 33px;
		display: flex;
		justify-content: space-between;
		li{
			padding: 0px 15px;
			line-height: 40px;
			border-radius: 5px;
			text-align: center;
			display: inline-block;
			box-sizing: border-box;
			border: 1px solid #e2e2e5;
		}
		.pay-active{
			color: #fff;
			background-color: #ff4200;
		}
		.none{
			padding: 0px;
			border: none;
			margin: 0px;
		}
	}
}