.renzheng{
	width: 385px;
	padding-top: 20px;
	span{
		color: #43aefc;
		margin-left: 100px;
		margin-bottom: 30px;
		display: inline-block;
	}
	input{
		width: 200px;
		height: 30px;
		outline: none;
		margin-left: 30px;
		border-radius: 2px;
		border: 1px solid #dbdbe0;
	}
	p{
		margin-bottom: 10px;
	}
	.password-left{
		padding-left: 24px;
		input{
			width: 77px;
			margin-right: 5px;
			text-align: center;
		}
		button{
			width: 120px;
			padding: 1px;
			outline: none;
			line-height: 30px;
			border-radius: 2px;
			border: 1px solid #dbdbe0;
			background-color: #f2f2f2;
		}
	}
	img{
		width: auto;
		margin-top: 30px;
		margin-left: 80px;
	}
}